PORT=3000

AUTH_SECRET=
AUTH_TRUST_HOST=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=

REDISHOST=
REDISPASSWORD=
REDISPORT=
REDISUSER=
